

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating Shapes &mdash; Mo&#39; Shapes  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Welcome to the Mo’ Shapes" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Mo' Shapes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#identifiers">Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format">Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format-explanation">Format Explanation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="barmenu.html">Bar Menu</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mo' Shapes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Creating Shapes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-shapes">
<h1>Creating Shapes<a class="headerlink" href="#creating-shapes" title="Permalink to this headline">¶</a></h1>
<p>Creating shapes is as simple as a click of a button or swish of the keyboard! Every shape follows the same format via it’s respective <a class="reference external" href="#identifiers">identifier</a>. You can choose to create a shape by creating an <a class="reference external" href="#identifiers">identifier</a> from scratch, or using a button in the <a class="reference external" href="./barmenu.html">bar menu</a></p>
<div class="section" id="identifiers">
<h2>Identifiers<a class="headerlink" href="#identifiers" title="Permalink to this headline">¶</a></h2>
<p>Identifiers are cubes in Blockbench with names following the Mo’ Shapes format that tells the Mo’ Shapes plugin where to place shapes. Identifiers can be rotated, but it is best for them to be in the root folder and have an origin centered to the identifier.</p>
</div>
<div class="section" id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<p>The format for Mo’ Shapes goes as follows: <code class="docutils literal notranslate"><span class="pre">Shape&lt;SHAPE&gt;[*&lt;COLOR&gt;[*]]</span></code></p>
<ul class="simple">
<li><p>Things inside square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> are optional.</p></li>
<li><p>Things inside chevrons <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> and in all caps are variables</p></li>
</ul>
</div>
<div class="section" id="format-explanation">
<h2>Format Explanation<a class="headerlink" href="#format-explanation" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;SHAPE&gt;</span></code></p>
<blockquote>
<div><p>- Type: <a class="reference external" href="https://en.wikipedia.org/wiki/String_%28computer_science%29">String</a></p>
<p>- this is the type of shape, shapes available are <code class="docutils literal notranslate"><span class="pre">Sphere</span></code>, <code class="docutils literal notranslate"><span class="pre">Cylinder</span></code>, <code class="docutils literal notranslate"><span class="pre">Icosahedron</span></code>, <code class="docutils literal notranslate"><span class="pre">Cone</span></code>, <code class="docutils literal notranslate"><span class="pre">Octahedron</span></code>, <code class="docutils literal notranslate"><span class="pre">Tetrahedron</span></code>, <code class="docutils literal notranslate"><span class="pre">Ring</span></code>, and <code class="docutils literal notranslate"><span class="pre">Knot</span></code></p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;COLOR&gt;</span></code></p>
<blockquote>
<div><p>-  Type: <a class="reference external" href="https://en.wikipedia.org/wiki/Web_colors">Color</a></p>
<p>- This is replaced with any way to specify color as you would do with CSS, either by having a name, hex code, rgb function, etc. You can check out this tutorial on <a class="reference external" href="https://www.w3schools.com/colors/default.asp">CSS</a> colors if you need help</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Glow</span></code></p>
<blockquote>
<div><p>- Type: <a class="reference external" href="https://en.wikipedia.org/wiki/Boolean_data_type">Boolean</a></p>
<p>- This true/false statement is represented by if another underscore is added to the name or not added. When enabled, shape’s materials do not have shading. Most people will set the name to <code class="docutils literal notranslate"><span class="pre">Shape&lt;SHAPE&gt;\_&lt;COLOR&gt;\_glow</span></code>, but the plugin will only need to identify the second underscore. You can not have a glow without a color.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the Mo’ Shapes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>